C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\Tobii.EyeX.Client.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\UserPresenceWpf.exe.config
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\UserPresenceWpf.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\UserPresenceWpf.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\EyeXFramework.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\Tobii.EyeX.Client.Net20.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\EyeXFramework.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\bin\x86\Debug\Tobii.EyeX.Client.Net20.xml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf.csprojResolveAssemblyReference.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\MainWindow.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\App.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf_Content.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf_MarkupCompile.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf_MarkupCompile.lref
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\MainWindow.baml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf.g.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf.Properties.Resources.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf.csproj.GenerateResource.Cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\UserPresenceWpf\obj\x86\Debug\UserPresenceWpf.pdb
