C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\Tobii.EyeX.Client.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\PannableElements.exe.config
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\PannableElements.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\PannableElements.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\EyeXFramework.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\Tobii.EyeX.Client.Net20.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\EyeXFramework.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\bin\x86\Debug\Tobii.EyeX.Client.Net20.xml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements.csprojResolveAssemblyReference.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\MainWindow.baml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\MainWindow.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\App.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements_Content.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements_MarkupCompile.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements.g.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements.Properties.Resources.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements.csproj.GenerateResource.Cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\PannableElements\obj\x86\Debug\PannableElements.pdb
