C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\Tobii.EyeX.Client.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\GazeAwareElements.exe.config
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\GazeAwareElements.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\GazeAwareElements.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\EyeXFramework.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\Tobii.EyeX.Client.Net20.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\EyeXFramework.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\bin\x86\Debug\Tobii.EyeX.Client.Net20.xml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements.csprojResolveAssemblyReference.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\MainWindow.baml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\MainWindow.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\App.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements_Content.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements_MarkupCompile.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements_MarkupCompile.lref
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\App.baml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements.g.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements.Properties.Resources.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements.csproj.GenerateResource.Cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\WpfSamples\GazeAwareElements\obj\x86\Debug\GazeAwareElements.pdb
