C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\Tobii.EyeX.Client.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\GazeAwareForms.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\GazeAwareForms.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\EyeXFramework.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\Tobii.EyeX.Client.Net20.dll
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\EyeXFramework.pdb
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\bin\x86\Debug\Tobii.EyeX.Client.Net20.xml
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.csprojResolveAssemblyReference.cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.GazeAwareForm.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.Properties.Resources.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.UserControl1.resources
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.csproj.GenerateResource.Cache
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.exe
C:\Users\s175022\Desktop\TobiiEyeXSdk-DotNet-1.5.466 (2)\source\FormsSamples\GazeAwareForms\obj\x86\Debug\GazeAwareForms.pdb
